{
    "python.analysis.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/app/keyence_plc_ws/src/keyence_plc",
        "/app/plc_proxy_ws/install/plc_interfaces/lib/python3.12/site-packages",
        "/app/plc_proxy_ws/src/plc_proxy",
        "/app/plc_proxy_ws/install/plc_interfaces/lib/python3.12/site-packages",
        "/app/plc_proxy_ws/src/plc_proxy",
        "/app/ecs_ws/src/ecs",
        "/app/agv_cmd_service_ws/install/agv_cmd_interfaces/lib/python3.12/site-packages",
        "/app/joystick_ws/src/joystick",
        "/app/agv_ws/src/agv_base",
        "/app/agv_ws/install/agv_interfaces/lib/python3.12/site-packages",
        "/app/db_proxy_ws/src/db_proxy",
        "/app/db_proxy_ws/install/db_proxy_interfaces/lib/python3.12/site-packages",
        "/app/rcs_ws/src/traffic_manager",
        "/app/agv_cmd_service_ws/src/agv_cmd_service",
        "/app/agv_ws/src/cargo_mover_agv",
        "/app/kuka_fleet_ws/src/kuka_fleet_adapter",
        "/app/launch_ws/src/web_api_launch",
        "/app/path_algorithm/src/astar_algorithm",
        "/app/path_algorithm/install",
        "/app/agv_ws/src/loader_agv",
        "/app/agv_ws/src/agv_base/agv_states",
    ],
    "python.analysis.typeCheckingMode": "off",
    "files.eol": "\n",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true
    },
    "autopep8.args": [
        "--max-line-length=100"
    ],
    "editor.formatOnSave": true,
    "github.copilot.chat.byok.ollamaEndpoint": "http://192.168.11.152:11434/",
    // 基本功能
    "github.copilot.chat.localeOverride": "zh-TW", // 繁體中文回應
    // Agent 模式 (重點功能)
    "github.copilot.chat.agent.thinkingTool": true, // Agent 思考工具
    // 自訂指令系統 (重點功能)
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "./.github/instructions/javascript.instructions.md"
        },
        {
            "file": "./.github/instructions/testing.instructions.md"
        },
        {
            "file": "./.github/instructions/agent-mode.instructions.md"
        }
    ],
    // @workspace 支援與路由控制
    "chat.detectParticipant.enabled": false // 關閉自動路由，避免 "rerun without" 問題
}